name=A9G Library
version=1.0.0
author=Jahidul Islam Rahat <jahidulislamrahat97@gmail.com>
maintainer=Jahidul Islam Rahat <jahidulislamrahat97@gmail.com> , Zahan Zib Sarowar Dhrubo <sarowardhrubo@gmail.com>
sentence=A powerful but easy to use A9/A9G Library
paragraph=A powerful but easy to use A9/A9G Library
category=Communication
url=https://github.com/jahidulislamrahat97/Arduino-A9G-Library
architectures=*
depends=